<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Matrix</title>
    <link rel="preload" href="matrix.ttf" as="font" type="font/ttf">
    <style media="screen">
      @font-face { font-family: matrix; src: url(matrix.ttf); }
      * { box-sizing: border-box; }
      html,body { margin: 0; background: #000; overflow: hidden; height: 100%; }
      #root { color: rgb(182,255,161); position: relative; overflow: hidden; font-family: matrix, sans-serif; font-weight: bold; display: flex; align-items: center; justify-content: center; flex-wrap: nowrap; }
      #root:after { content: ''; z-index: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background: rgba(255,255,255,0.3); backdrop-filter: blur(1px); mix-blend-mode: overlay;}
      #root > span { position: relative; }
      #root > span > .glyph { position: relative; color: transparent; overflow: hidden; font-size: 11px; width: 12px; height: 12px; display: flex; align-items: center; justify-content: center; }
    </style>
    <script type="text/javascript">

    const createNode = (options) => {
      const node = document.createElement(options.tag);
      if(options.className) node.setAttribute('class',options.className);
      if(options.innerHTML) node.innerHTML = options.innerHTML;
      options.root.appendChild(node);
      return node;
    }

    class Matrix {
      constructor(){
        document.addEventListener('DOMContentLoaded',this.init.bind(this));
        window.addEventListener('resize',this.init.bind(this));
        this.glyphs = ['モ','エ','ヤ','キ','オ','カ','7','ケ','サ','ス','z','1','5','2','ヨ','タ','ワ','4','ネ','ヌ','ナ','9','8','ヒ','0','ホ','ア','3','ウ',' ','セ','¦',':','"','꞊','ミ','ラ','リ','╌','ツ','テ','ニ','ハ','ソ','▪','—','<','>','0','|','+','*','コ','シ','マ','ム','メ'];
        this.message = 'GITHUB.COM/IAMJOHNMILLS';
        this.glyph_size = 12;
      }
      async init(){
        if(this.interval) cancelAnimationFrame(this.interval);
        this.root = document.getElementById('root');
        this.root.innerHTML = ``;
        this.max_columns = Math.ceil(window.innerWidth / this.glyph_size);
        this.max_rows = Math.ceil(window.innerHeight / this.glyph_size);
        this.rows_center = Math.floor(this.max_rows / 2);
        this.columns_center = Math.floor(this.max_columns / 2);
        this.overflow = this.max_rows + 40;
        this.matrix = this.generate();
        this.interval = window.requestAnimationFrame(this.render.bind(this));
      }
      render(){
        this.matrix.forEach((column,x) => {
          let position = column.drop_position + (1 * column.drop_speed);
          column.drop_position = position > this.overflow ? 0 : position;
          let position_y = Math.floor(column.drop_position);
          column.glyphs.forEach((row,y) => {
            if(row.active || y > position_y || (y < position_y && row.node.style.visibility === 'hidden')) return;
            if(y < position_y){
              const alpha = 0.8 - (position_y - y) * 0.025;
              const alpha_rounded = alpha.toFixed(2);
              if(alpha_rounded > 0){
                const color = `rgba(180,255,160,${alpha_rounded})`;
                // const textShadow = `0 0 4px rgba(180,255,160,${alpha_rounded})`;
                row.node.style.zIndex = 1;
                if(row.node.style.color !== color) row.node.style.color = color;
                row.node.style.textShadow = `unset`;
              } else {
                row.node.style.visibility = `hidden`;
              }
            } else {
              row.active = !!row.letter;
              if(row.active) row.node.innerHTML = row.letter.letter;
              const color = `#ffffd1`;
              const textShadow = `0 0 4px #ffffd1`;
              row.node.style.visibility = `visible`;
              row.node.style.zIndex = 2;
              if(row.node.style.color !== color) row.node.style.color = color;
              if(row.node.style.textShadow !== textShadow) row.node.style.textShadow = textShadow;
            }
          })
        })
        this.interval = window.requestAnimationFrame(this.render.bind(this));
      }
      generate(){
        const message_parts = this.message.split('');
        const message_start = this.columns_center - (Math.floor(message_parts.length / 2));
        const message_letters = message_parts.map( (message_part,i) => ({ position: message_start + i, letter: message_part }))
        return Array.from(Array(this.max_columns)).map((column,x) => {
          const column_el = createNode({ root: this.root, tag: 'span' });
          return {
            drop_position: Math.floor(Math.random()*this.max_rows),
            drop_speed: Math.random() * (0.5 - 0.1) + 0.1,
            glyphs: Array.from(Array(this.max_rows)).map((row,y) => ({
              node: createNode({ root: column_el, tag: 'span', className: 'glyph', innerHTML: this.glyphs[Math.floor(Math.random()*this.glyphs.length)]}),
              active: false,
              letter: message_letters.find(message_letter => message_letter.position === x && this.rows_center === y),
            }) )
          }
        });
      }
    }

    const matrix = new Matrix();

    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
